<!DOCTYPE html>
<html>
<head>
    <title>Assignment 2</title>
	<style type="text/css">
body {
   background-color: aqua;
}
font{
	font-family : impact;
}

</style>
</head>

<body>
	<center><h1> Saad Ahmed</h1></center>
	
	<hr>

	<h3>Introduction</h3>
	<font font-family="Impact">
	<p>Hey my name is Saad, as I've stated above. I am a nice guy. I belong from Nashik. I was born on 24th of March
	1998. I have my mother, father and 2 elder brothers in my family.
	</p>
	</font>
	
	<h3>Schooling</h3>
	<font color="red">
	<p>Below are my schooling details.
		<ol>
			<li>B.E (2015-2019)</li>
			<li>XII (2014-2015)</li>
			<li>X (2012-2013)</li>
		</ol>
	</p>
	</font>
	
	
	<h3>Hobbies</h3>
	<p>	<center>Below are my hobbies.</center>
		<ul>
			<li>Playing basketball, football, table tennis</li>
			<li>Watching Web Series </li>
			<li>Sleeping</li>
			<li>Trekking</li>
		</ul>
	</p>

</body>

</html>