<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
	<link rel="stylesheet" href="html-table-style.css">
</head>

<body align="center">

	<table border="1">
		<caption>A complex table</caption>
		
		<tr>
		<th colspan="2">Invoice #123456</th> <th colspan="2">8 July 2019</th>
		</tr>
		
		<tr rowspan="2">
			<td colspan="2"><b>Pay to:</b>
			<br>Jhetha Lal Gada,<br>101 B-Wing<br>Gokuldham Society,<br>Mumbai.
			</td> 
			
			<td colspan="2"><b>Customer:</b>
			<br>Efgh,<br>13th Main st.,<br>Nashiville.
			</td>
		</tr>
		
		<tr>
			<th>Name/Description</th> <th>Qty.</th> <th>@</th> <th>Cost</th>
		</tr>
		
		<tr>
			<td>Staples(box)</td> <td>100</td> <td>1.00</td> <td>100.00</td>
		</tr>
		
		<tr>
			<td>Paperclips</td> <td>1000</td> <td>0.01</td> <td>10.00</td>
		</tr>
		
		<tr>
			<td colspan="3">Subtotal</td> <td>110.00</td>
		</tr>
		
		<tr>
			<td colspan="2">Tax</td> <td>8%</td> <td>8.80</td>
		</tr>
		
		<tr>
			<td colspan="3">Grand Total</td> <td>118.80</td>
		</tr>
		
	</table>


</body>

</html>