<!DOCTYPE html>
<html>
<head>
    <title>Camelids</title>
</head>

<body>

	<hr>
	<h1>Camelids</h1>
	<p>The four llamas and two camels are camlids tend too be large and are strictly behaviourous. Camelids differ from ruminants in several ways.
	they have a three-chambered rather than the four chambereddigestive tract; an upper lip that is split in two with each part separately mobile ,
	and an isolated incisor in the upper jaw. they have long legs that, because they lacktensor skin to bridge between thigh and body,
	look longer still (from Wikipedia)
	
	</p>

	<table border="1">
		<caption>A table comparing Camels and Llamas</caption>
		
		<tr>
			<td rowspan="2"><img src="camel.jpg" height="100px" width="100px"></img></td>
			<td colspan="4"> <h2> Camelid comparision</h2></td>
		</tr>
		<tr>
			<th> #of Humps </th> <th>Indigenious region</th> <th>Spits?</th> <th>Produces Wool?</th>
		</tr>
		<tr>
			<th> Camels(bactrian)</th>
			<td> 2</td>
			<td> Africa/Asia</td>
			<td rowspan="2"> Llama</td>
			<td rowspan="2"> Llama</td>
		</tr>
		
		<tr>
			<th> Llamas</th>
			<td> 1</td>
			<td> Andes Mountains</td>
		</tr>
	
	</table>
	<br> <br><br><br>
	<hr>

</body>

</html>