<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
</head>

<body>
    <h1>My blog about my life</h1>

    <h2>Menu</h2>
    <ul>
        <li><a href="">Today</a></li>
        <li><a href="">Yesterday</a></li>
        <li><a href="">Last Week</a></li>
        <li><a href="">Archives</a></li>
    </ul>

    <h2>Meeting with the supervisor</h2>
    <p> 14 Dec 2011 <br><br> today i went to the university by bus <br><br> i had a met with my PhD supervisor.</p>

    <h2>New car!!!</h2>
    <p>12 Dec 2011 <br><br>Today i bought my new car. It's Honda Accord and it's really nice. <br><br>I met some friends at a pub.</p>

    <h2>Vist my parents</h2>
	<p>10 Dec 2011 <br><br>Tried to contact my PhD supervisor. He was out of his office<br><br>I visited my parents and we had a nice dinner together.</p>
	
	<h2>Last posts</h2>
	<ul>
        <li><a href="">Meeting with supervisor</a></li>
        <li><a href="">New Car!!!</a></li>
        <li><a href="">Visti my parents</a></li>
    </ul>



</body>

</html>